<div class="sidebar">
    <div class="sidebar-top"></div>
    <a href="/" title="на главную"><logo class="logo"><img src="logo-brown.png" /></logo></a>
    <div class="networks">
        <!--<img src="diplom.png">-->
        <ul class="no-list-style">
            <li><a href="https://vk.com/public80599294"><div class="icons vk"></div></a></li>
            <li><a href="https://www.youtube.com/channel/UC7g2YdZX-_O4mSZpLVOQp8Q"><div class="icons youtube"></div></a></li>
            <li><a href="callto:dr.bond57"><div class="icons skype"></div></a></li>
            <!--<li><a href="/"><div class="icons gmail"></div></a></li>-->
        </ul>
    </div>
</div>